.container{
    margin:50px auto;
    min-height:calc(100% - 64px - 176px - 100px);
     .title{
        font-size:24px;
        font-weight: bold;
    }
    .plugin-container {
        .item{
            margin-top:50px;
            padding:0;
            .title {
                padding-left:20px;
                font-size:16px;
                font-weight:bold;
            }
            .des{
                margin-top:20px;
            }
        }
    }
}

@media only screen and (max-width:1281px){
    .container {
        padding:0 20px;
    }
}