@import "node_modules/ng-zorro-antd/ng-zorro-antd.less";

.container{
    min-height:calc(100% - 64px - 176px);
    padding:0 25px;
    display:flex;
}

// .section {
//   box-sizing: border-box;
//   border-top: 1px solid #efefef;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 100%;
//   min-height: 100%;
//   height: auto;
//   background-color: @layout-body-background;

//   .cardBox {
//     width: 100%;
//     background-color: #ffffff;
//     box-shadow: 0 0 50px #cccccc;
//     box-sizing: border-box;
//     border-top: 5px solid @primary-color;
//   }
// }

@media only screen and (max-width:768px){
  .container{
    margin-top:50px;
    margin-bottom: 50px;
    flex-direction: column;
    max-width:100%;
  }
}
